language: java

jdk:
  - oraclejdk8

before_install:
 - chmod +x gradlew

env:
  matrix:
    - COMPILE_METHOD=build
    - COMPILE_METHOD=test
    - COMPILE_METHOD=cobertura
    - COMPILE_METHOD=coveralls

script:
 - ./gradlew $COMPILE_METHOD